<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Meta tags for search engines -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The Swimming Club. Friendly swim sessions, coaching, and community events in Hull and Doncaster.">
    <meta name="keywords" content="swimming club, swim, Hull, Doncaster, water sport, fitness, training">
    <!-- Title -->
    <title>The Swimming Club2</title>
    <!-- Favicon -->
    <link rel="android-chrome-icon" sizes="192x192" href="assets/css/images/android-chrome-192x192.png">
    <link rel="android-chrome-icon" sizes="512x512" href="assets/css/images/android-chrome-512x512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/css/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/css/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/css/images/favicon-16x16.png">
    <link rel="icon" href="assets/css/images/favicon.ico">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
</head>
<body>
    
<h1>Hello Bootstrap</h1>
<!-- Bootstrap JS script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>  
</body>
</html>